<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/style/font-awesome.min.css">
    <link rel="stylesheet" href="/static/style/bootstrap.min.css">
    <title>Exotic Experiment</title>
    <style type='text/css'>
    @-webkit-keyframes uil-default-anim {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes uil-default-anim {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    .uil-default-css {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -100px;
      background: none;
      width: 200px;
      height: 200px;
    }

    .uil-default-css > div {
      top:80px;
      left:93px;
      width:14px;
      height:40px;
      background:#ffffff;
      border-radius:10px;
      position:absolute;
      -webkit-animation: uil-default-anim 1s linear infinite;
      animation: uil-default-anim 1s linear infinite;
    }

    html, body {
      width: 100%;
      height: 100%;
    }
    </style>
  </head>
  <body style="background:black">
    <div id="react-root">
      <div class='uil-default-css' style='-webkit-transform:scale(0.35, 0.35);transform:scale(0.35, 0.35);'>
        <div style='-webkit-animation-delay: -.50s;animation-delay: -.50s;-webkit-transform:rotate(0deg) translate(0,-60px);transform:rotate(0deg) translate(0,-60px);'></div>
        <div style='-webkit-animation-delay: -.42s;animation-delay: -.42s;-webkit-transform:rotate(30deg) translate(0,-60px);transform:rotate(30deg) translate(0,-60px);'></div>
        <div style='-webkit-animation-delay: -.33s;animation-delay: -.33s;-webkit-transform:rotate(60deg) translate(0,-60px);transform:rotate(60deg) translate(0,-60px);'></div>
        <div style='-webkit-animation-delay: -.25s;animation-delay: -.25s;-webkit-transform:rotate(90deg) translate(0,-60px);transform:rotate(90deg) translate(0,-60px);'></div>
        <div style='-webkit-animation-delay: -.16s;animation-delay: -.16s;-webkit-transform:rotate(120deg) translate(0,-60px);transform:rotate(120deg) translate(0,-60px);'></div>
        <div style='-webkit-animation-delay: -.08s;animation-delay: -.08s;-webkit-transform:rotate(150deg) translate(0,-60px);transform:rotate(150deg) translate(0,-60px);'></div>
        <div style='-webkit-animation-delay: 0;animation-delay: 0;-webkit-transform:rotate(180deg) translate(0,-60px);transform:rotate(180deg) translate(0,-60px);'></div>
        <div style='-webkit-animation-delay: .08s;animation-delay: .08s;-webkit-transform:rotate(210deg) translate(0,-60px);transform:rotate(210deg) translate(0,-60px);'></div>
        <div style='-webkit-animation-delay: .16s;animation-delay: .16s;-webkit-transform:rotate(240deg) translate(0,-60px);transform:rotate(240deg) translate(0,-60px);'></div>
        <div style='-webkit-animation-delay: .25s;animation-delay: .25s;-webkit-transform:rotate(270deg) translate(0,-60px);transform:rotate(270deg) translate(0,-60px);'></div>
        <div style='-webkit-animation-delay: .33s;animation-delay: .33s;-webkit-transform:rotate(300deg) translate(0,-60px);transform:rotate(300deg) translate(0,-60px);'></div>
        <div style='-webkit-animation-delay: .42s;animation-delay: .42s;-webkit-transform:rotate(330deg) translate(0,-60px);transform:rotate(330deg) translate(0,-60px);'></div>
      </div>
    </div>
    <script src="/static/js/main.bundle.js" defer></script>
  </body>
</html>
